<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.egzi.treebuilder</groupId>
        <artifactId>treebuilder-main</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>treebuilder-samples</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>text-treebuilder</module>
        <module>spring-configurator</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.egzi.treebuilder</groupId>
            <artifactId>treebuilder</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>